& {
    padding-top: px(198);
    font-family: 'Montserrat', Arial, sans-serif;

    h2 {
        margin-top: px(2);
        margin-right: px(3);
        color: $color4;
        font-size: px(44);
        letter-spacing: px(.2);
        text-align: center;
    }

    .grid {
        max-width: px(1880);
        margin: px(72) auto 0;

        .grid-sizer {
            width: px(600);
        }

        .grid-item {
            display: block;
            position: relative;
            width: px(600);
            margin-bottom: px(40);
            float: left;
            border-radius: px(8);

            img {
                display: block;
                width: 100%;
                border-radius: inherit;
            }

            .mask {
                -js-display: flex;
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                border-radius: inherit;
                background-color: $color10;

                h2 {
                    color: $color1;
                    font-size: 22px;
                    text-transform: capitalize;
                }
            }
        }

        &::after {
            display: block;
            clear: both;
            content: '';
        }
    }
}

